*{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.Adam {
    grid-column: 2 / 15;
    grid-row: 8 / 11;
}

.batman {
    width : 237px; 
    height : 126px;
}

.Ben {
    grid-column: 34 / 47;
    grid-row: 12 / 23;
}

body {
    background-image: url("./463477.jpg");
}

.content {
    display: grid;
    color: white;
    grid-template-columns: repeat(46, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(25px, auto);
}

.Christian {
    grid-column: 18 / 31;
    grid-row: 12 / 23;
}

#global {
    width: 65%;
	margin: 0px auto;
	margin-top: 30px;
	background: white;
	padding: 25px;
    box-shadow: 0px 0px 2px gray;
    background-color: #0b3b4a;
}

footer {
    font-family: Helvetica, Arial;
	color: white;
	height: 47px;
	background: rgb(51, 51, 51, 0.7);
	margin: 0px auto;
	width: 65%;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 50px;
	line-height: 47px;
}

.George {
    grid-column: 2 / 15;
    grid-row: 12 / 23;
}

h1 {
    grid-column: 3 / 10;
}

h2 {
    grid-column: 2;
    grid-row: 2;
}

.history {
    grid-column: 6;
    grid-row: 1 / 10;
    font-size: 15px;
    letter-spacing: 4px;
    margin-bottom: 20px;
    line-height: 19px;
    text-align: justify;
    text-transform: uppercase;
}

#icon {
    grid-column: 2;
    width : 40px;
    height: 35px;
}

#logo {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(10px, auto);
    font-family: Verdana, Arial;
    font-size: 12px;
    letter-spacing: 4px;
    color: white;
    background: #333;
    height: 35px;
    margin-bottom: 20px;
    line-height: 40px;
}

.main {
    grid-column: 1 / 49;
    grid-row: 1 / 7;
    background-image: url("./main.jpg");

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(10px, auto);
    font-family: Verdana, Arial;
    font-size: 50px;
    letter-spacing: 4px;
    color: white;
    
}

.Michael {
    grid-column: 18 / 31;
    grid-row: 8 / 11;
}

.turn {
    font-size: 10px;
    letter-spacing: 4px;
    margin-bottom: 20px;
    line-height: 19px;
    text-align: justify;
    text-transform: uppercase;
    color: white;
    background: rgb(51, 51, 51, 0.7);
}

.up {
    color: white;
	text-decoration: none;
	display: block;
	float: right;
}

.Val {
    grid-column: 34 / 47;
    grid-row: 8 / 11;
}